This is an internal working file generated by the Source Browser.
15:30 34s
D:\gsme2 firmware\Debug\Obj\delay.pbi
D:\gsme2 firmware\Debug\Obj\loads.pbi
D:\gsme2 firmware\Debug\Obj\main.pbi
D:\gsme2 firmware\Debug\Obj\msp430_flash.pbi
D:\gsme2 firmware\Debug\Obj\msp430_uart.pbi
D:\gsme2 firmware\Debug\Obj\powmeas.pbi
D:\gsme2 firmware\Debug\Obj\sim900.pbi
D:\gsme2 firmware\Debug\Obj\sms_queue.pbi
D:\gsme2 firmware\Debug\Obj\smspool.pbi
D:\gsme2 firmware\Debug\Obj\teldir.pbi
D:\gsme2 firmware\Debug\Obj\ucs2.pbi
